package ru.avalon.java.dev.j10.labs.initialization;

import ru.avalon.java.dev.j10.labs.Initializer;
import java.util.Random;

/**
 * Инициализатор, выполняющий инициализацию массива значениями
 * последовательности случайных чисел.
 *
 * <p>
 * Экземпляры класса можно использовать многократно для инициализации любого
 * числа массивов.
 *
 * <p>
 * Диапазон, в пределах которого будут получены случайные значения, передаётся в
 * конструктор класса при инициализации.
 */
public class RandomInitializer implements Initializer {

    /**
     * Выполняет инициализацию массива, значениями последовательности случайных
     * чисел.
     *
     * @param array массив, подлежащий инициализации
     */
    private Random random = new Random(); // новая переменная класса Random для появления возможности использовать возможности класса Random далее

    public void initialize(int[] array) {
        for (int i = 0; i < array.length; i++) { //цикл for..array.length - обращение к длине массива array
            int temp = random.nextInt(2); // создание переменной со значениями либо 0, либо 1; для переключения между двумя вариантами
            if (temp == 0) {
                array[i] = random.nextInt(51); //значению array[i] присваивается рандомное int значение в пределах от 0 до 50 (51 - чтобы начало выпадать число 50)
            } else {
                array[i] = (-1) * random.nextInt(51); //значению array[i] присваивается рандомное int значение в пределах от -50 до 0
            }
        }
    }
}
